{
  "name": "no-unsafe-inline",
  "version": "1.2.2",
  "main": "Gruntfile.js",
  "author": "Giuseppe Foti",
  "license": "GPL-2.0-or-later",
  "description": "A WordPress plugin to set Content Security Policy (CSP) without using the 'unsafe-inline' keyword for script-src",
  "scripts": {
    "start": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MocioF/No-unsafe-inline"
  },
  "keywords": [
    "wordpress-plugin",
    "csp",
    "content-security-policy"
  ],
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "diff": "^7",
    "eslint": "^9.5.0",
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "npm-check-updates": "^17"
  }
}
